<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.alexguev</groupId>
	<artifactId>specbyexample</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>specbyexample</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>swtbot-swt-finder</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>swtbot-junit4</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>alexguev@github</id>
			<name>alexguev@github</name>
			<url>https://github.com/alexguev/maven2/raw/master</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>macosx</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
				<swt.artifactId>x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
				<swt.artifactId>x86_64</swt.artifactId>
			</properties>
		</profile>
	</profiles>
</project>
